server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cnka0bun7f5s73fegj50-a.oregon-postgres.render.com/zenovel_cau6
spring.datasource.username=zenovel_cau6_user
spring.datasource.password=s2szVtIxN3SMsuvG8qUfu7QCDIvMCks2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update